<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="req/styles.css">
        <title>OpenResolvium - Browse</title>
        <meta charset="UTF-8"> <!-- Pro tip for further development notice: Never forget to add this to all of the pages because it will cause gibberish instead of the U+2588 in the ASCII art at everypage.js. -->
    </head>
    <body>
        <nav>
            <big>OpenResolvium</big>
            <spacing></spacing>
            <a href="index.html">Home</a>
            <spacing></spacing>
            <a href="browse.html">Browse</a>
            <hr>
        </nav>
        <div style="display: flex; align-items: flex-start; justify-content: flex-start;">
            <img id="vnc-image" src="req/missing.png" alt="VNC Screenshot" style="max-width: 50%; height: auto; margin-right: 20px;">
            <div>
                <p>VNC IP: <span id="vnc-ip">N/A</span></p>
                <p>Status: <span id="vnc-status">Unknown</span></p>
                <p>Password: <span id="vnc-password">Unknown (likely no password required)</span></p>
                <p>Client name: <span id="vnc-client">Loading...</span></p> <!-- You probably won't see the loading X) -->
                <button id="next-vnc" disabled>Next VNC</button>
                <button id="prev-vnc" disabled>Previous VNC</button>
            </div>
        </div>

        <script src="req/fetchvnc.js"></script>
        <script src="req/everypage.js"></script>
    </body>
</html>